<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flipview="http://schemas.android.com/apk/res-auto">

    <se.emilsjolander.flipview.FlipView
        android:id="@+id/flip_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        flipview:orientation="vertical" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Empty!"
        android:textSize="32.0sp"
        android:visibility="gone" />
</RelativeLayout>