<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/celeb_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashroof" />

                <TextView
                    android:id="@+id/celeb_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Medium Text"
                    android:textColor="@color/home_headline_text_color"
                    />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/celeb_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_pin_bg"
                    android:padding="5dp"
                    android:text="Medium Text"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"

                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:text="Medium Text"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:id="@+id/celeb_details" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Small Text"
                        android:id="@+id/more_read"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:background="@drawable/category_pin_bg"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_height="75dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"

                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="0"
                        android:gravity="center_horizontal"
                        android:id="@+id/share_count" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Shares"
                        android:gravity="center_horizontal"
                        android:id="@+id/textView6" />

                </LinearLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5.0dip" android:drawableTop="@drawable/facbook"
                    android:text="1"
                    android:gravity="center"
                    android:id="@+id/fb_count"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/twitter"
                    android:text="2"
                    android:gravity="center"
                    android:id="@+id/tw_count"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/linkedin"
                    android:text="3"
                    android:gravity="center"
                    android:id="@+id/ln_count"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:drawableTop="@drawable/gplus"
                    android:id="@+id/g_count"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fab_bg"
                    android:id="@+id/add_more" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
</LinearLayout>
